<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body{
            background-color: beige;
        }
        header{
            height: 50px;
            font-size: 30px;
            line-height: 50px;
            border: 8px solid wheat;
            background-color: darkolivegreen;
            border-style: double ;
            color: wheat;
        }
        nav{
            line-height: 25px;
            color: darkolivegreen;
            font-size: 20px;
        }
        section{
            font-size: 25px;
            display: inline-block;
            border: 8px solid wheat;
            background-color: darkolivegreen;
            color: wheat;
            border-style: double;
            padding: 10px;
            margin-top: 1px;
            margin-bottom: 25px;
            margin-left: 50px;
            margin-right: 25px;
        }
        aside{
            display: inline-block;
            border: 8px solid wheat;
            background-color: darkolivegreen;
            color: wheat;
            border-style: double;
            padding: 10px;
            margin-top: 25px;
            margin-bottom: 25px;
            margin-left: 50px;
            margin-right: 25px;
        }
    </style>
</head>
<body>
    <hr>
    <center>
        <header>
            Olá !
        </header>
        <nav>
            🌴🌴🌴
            Venha se hospedar nos melhores hoteis!
            🌴🌴🌴
        </nav>
        <hr>
    </center>
        <section>
            <forms>
                <center>Deseja fazer uma reserva?
                <input type="radio" name="sn" value="sim"> Sim
                <input type="radio" name="sn" value="nao"> Não </center>
                Encontre Todos os Tipos de Acomodação de Acordo com o Seu Bolso. Sem Taxas de Reserva. <br>-<br>
                <center><u>Conheça nossas unidades em todo o mundo!</u>
                    <ul>
                        <li> Ilha Whitsundays </li>
                        <li> Rio de Janeiro</li>
                        <li> Ilhas Cayman</li>
                        <li> Sicilia</li>
                        <li> Havaí</li>
                    </ul>
                </center>
                Digite aqui seu email para contato;
                <input type="e-mail" name="email" ><br>
                Digite aqui seu telefone para contato;
                <input type="tel" name="telefone" > * opicional *<br>
                <center>- <br>
                Sobre seu quarto, alguma cor de preferencia?
                <input type="color" name="cor"><br>
                Em qual de nossas unidades gostaria de uma reserva?
                <input type="text" name="1-2-3-4-5"><br>
                <br>
                Entraremos em contato em breve, confirme sua pré-reserva;
                <input type="submit" name="confirme">
                </center>
                <br><br><br>
                <center>telfone para contato; (22) 96132-0542</center>
            </forms>
        </section>
        <aside>
            <img src="hotelprjt.jpg" height="600" width="650">
        </aside>

</body>
</html>